# PT

./: README.en.md  README.md  demo.html
play-together-auth-center/: pom.xml
play-together-auth-center/play-together-auth-center-common/: pom.xml
play-together-auth-center/play-together-auth-center-common/src/main/java/com/playtogether/authcenter/constant/: JwtConstants.java  LoginActionConstants.java
play-together-auth-center/play-together-auth-center-common/src/main/java/com/playtogether/authcenter/enums/: PTEnums.java
play-together-auth-center/play-together-auth-center-common/src/main/java/com/playtogether/authcenter/exception/: PTAuthException.java
play-together-auth-center/play-together-auth-center-common/src/main/java/com/playtogether/authcenter/payload/: UserInfo.java
play-together-auth-center/play-together-auth-center-common/src/main/java/com/playtogether/authcenter/util/: CookieUtils.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
play-together-auth-center/play-together-auth-center-common/src/main/java/com/playtogether/authcenter/vo/: LoginBody.java
play-together-auth-center/play-together-auth-center-service/: pom.xml
play-together-auth-center/play-together-auth-center-service/src/main/java/com/playtogether/authcenter/: AuthCenterApplication.java
play-together-auth-center/play-together-auth-center-service/src/main/java/com/playtogether/authcenter/client/: UserClient.java
play-together-auth-center/play-together-auth-center-service/src/main/java/com/playtogether/authcenter/config/: FeignConfiguration.java  FeignHystrixConcurrencyStrategy.java  JwtProperties.java  QqProperties.java  Swagger2Config.java  WebConfigurer.java
play-together-auth-center/play-together-auth-center-service/src/main/java/com/playtogether/authcenter/controller/: AuthController.java
play-together-auth-center/play-together-auth-center-service/src/main/java/com/playtogether/authcenter/service/: AuthService.java
play-together-auth-center/play-together-auth-center-service/src/main/java/com/playtogether/authcenter/util/: CookieUtils.java  QqHttpClient.java
play-together-auth-center/play-together-auth-center-service/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
play-together-parent/: pom.xml
play-together-user-center/: pom.xml
play-together-user-center/play-together-user-center-common/: pom.xml
play-together-user-center/play-together-user-center-common/src/main/java/com/playtogether/usercenter/api/: UserApi.java
play-together-user-center/play-together-user-center-common/src/main/java/com/playtogether/usercenter/constant/: UserPattern.java
play-together-user-center/play-together-user-center-common/src/main/java/com/playtogether/usercenter/enums/: PTEnums.java
play-together-user-center/play-together-user-center-common/src/main/java/com/playtogether/usercenter/exception/: PTUserException.java
play-together-user-center/play-together-user-center-common/src/main/java/com/playtogether/usercenter/pojo/: User.java  UserFriend.java
play-together-user-center/play-together-user-center-common/src/main/java/com/playtogether/usercenter/util/: SafeUtils.java
play-together-user-center/play-together-user-center-common/src/main/java/com/playtogether/usercenter/vo/: RegisterBody.java  UserInfo.java
play-together-user-center/play-together-user-center-common/src/test/java/: GUANGUAN.java
play-together-user-center/play-together-user-center-service/: pom.xml
play-together-user-center/play-together-user-center-service/src/main/java/com/playtogether/usercenter/: UserCenterApplication.java
play-together-user-center/play-together-user-center-service/src/main/java/com/playtogether/usercenter/config/: JwtProperties.java  Swagger2Config.java  WebConfigurer.java
play-together-user-center/play-together-user-center-service/src/main/java/com/playtogether/usercenter/controller/: FeignController.java  UserController.java  UserFriendController.java
play-together-user-center/play-together-user-center-service/src/main/java/com/playtogether/usercenter/mapper/: UserFriendMapper.java  UserMapper.java
play-together-user-center/play-together-user-center-service/src/main/resources/: application-dev.yml  application-pro.yml
play-together-user-center/play-together-user-center-service/src/main/resources/mapper/: UserFriendMapper.xml  UserMapper.xml
play-together-user-center/play-together-user-center-service/src/test/java/: PlusSaltTest.java
play-together-user-center/src/main/java/com/playtogether/usercenter/: UserCenterApplication.java
play-together-user-center/src/main/java/com/playtogether/usercenter/controller/: UserController.java
play-together-user-center/src/main/java/com/playtogether/usercenter/mapper/: UserMapper.java
play-together-user-center/src/main/java/com/playtogether/usercenter/pojo/: User.java
play-together-user-center/src/main/java/com/playtogether/usercenter/service/: UserService.java
play-together-user-center/src/main/java/com/playtogether/usercenter/util/: SafeUtils.java
play-together-user-center/src/main/java/com/playtogether/usercenter/vo/: RegisterBody.java
play-together-user-center/src/main/resources/: application-dev.yml
play-together-user-center/src/main/resources/mapper/: UserMapper.xml
play-together-user-center/src/test/java/: PlusSaltTest.java
scaffold-clazz-common/: pom.xml
scaffold-clazz-common/src/main/java/com/playtogether/common/constant/: JwtConstants.java
scaffold-clazz-common/src/main/java/com/playtogether/common/enums/: PTCommonEnums.java
scaffold-clazz-common/src/main/java/com/playtogether/common/exception/: PTException.java
scaffold-clazz-common/src/main/java/com/playtogether/common/handler/: CommonExceptionHandler.java
scaffold-clazz-common/src/main/java/com/playtogether/common/inteceptor/: PTMicroServiceAuthInteceptor.java
scaffold-clazz-common/src/main/java/com/playtogether/common/payload/: JwtPayload.java
scaffold-clazz-common/src/main/java/com/playtogether/common/util/: CookieUtils.java  JwtUtils.java
scaffold-clazz-common/src/main/java/com/playtogether/common/vo/: R.java
(+90 files in other folders)
