<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.programmerguan</groupId>
    <artifactId>play-together-user-center</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>play-together-user-center-common</module>
        <module>play-together-user-center-service</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.programmerguan</groupId>
        <artifactId>scaffold-dependencies-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

</project>