<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>play-together-auth-center</artifactId>
        <groupId>com.programmerguan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.programmerguan.service</groupId>
    <artifactId>play-together-auth-center-service</artifactId>

    <dependencies>
        <!-- 本模块通用工程 -->
        <dependency>
            <groupId>com.programmerguan.common</groupId>
            <artifactId>play-together-auth-center-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 用户中心微服务common -->
        <dependency>
            <groupId>com.programmerguan.common</groupId>
            <artifactId>play-together-user-center-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 通用类 -->
        <dependency>
            <groupId>com.programmerguan</groupId>
            <artifactId>scaffold-clazz-common</artifactId>
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- swagger以及ui增强工具-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
        </dependency>
        <!-- spring-boot-starter-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- feign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- eureka -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>

</project>